{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "Bundler",
    "target": "ES2024",
    "lib": ["ES2024"],
    "types": [
      "node",
      "@wdio/globals/types",
      "webdriverio/async",
      "@wdio/mocha-framework",
      "expect-webdriverio",
      "wdio-vscode-service"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "outDir": "out",
    "skipLibCheck": true
  }
}
