{
  "include": [
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "Bundler",
    "target": "ES2024",
    "lib": [
      "ES2024"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "outDir": "out",
    "skipLibCheck": true
  }
}